# 2025_SEASONTHON_TEAM_70_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  cicd.yml
src/main/java/team/bridgers/backend/: BridgersApplication.java
src/main/java/team/bridgers/backend/domain/board/application/: BoardService.java  CommentService.java  VoteService.java
src/main/java/team/bridgers/backend/domain/board/domain/: Board.java  BoardRepository.java  BoardType.java  Comment.java  CommentRepository.java  SortOrder.java  Vote.java  VoteRepository.java
src/main/java/team/bridgers/backend/domain/board/infrastructure/: BoardJpaRepository.java  BoardRepository.java  BoardRepositoryImpl.java  CommentJpaRepository.java  CommentRepository.java  CommentRepositoryImpl.java  VoteJpaRepository.java  VoteRepositoryImpl.java
src/main/java/team/bridgers/backend/global/annotation/: MemberId.java
src/main/java/team/bridgers/backend/global/config/: MailConfig.java  MemberIdArgumentResolverConfig.java  PropertiesConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/team/bridgers/backend/global/domain/: BaseTimeEntity.java
src/main/java/team/bridgers/backend/global/exception/: CustomException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionCode.java  GlobalExceptionHandler.java
src/main/java/team/bridgers/backend/global/resolver/: MemberIdArgumentResolver.java
src/test/java/team/bridgers/backend/: BridgersApplicationTests.java
(+176 files in other folders)
